<!DOCTYPE html>
<html>
    <head>
         
        <style>
            .lnk-hover{
                color:red;
                cursor:pointer;
               
            }
        
            .lnk{
                margin-top:23;
                color:green;
        
            }
           
    .vid{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
        font-style:italic;
        margin-bottom:0px;

    }
    .down{
        margin-top:3px;
        font-size:25px;
         margin-bottom:2px;
    }
    .yt{
        margin-top:23px;
        font-size:26px;
        font-weight:800px;
    }
    .description{
        width:310px;
        font-style:italic;
        font-size:20px;
        font-weight:250px;
        margin-top: 0px;
        line-height:25px;
    }
   
</style>
    </head>
    <title>My first website</title>
    <body>
        <a class="lnk" href="https://www.youtube.com/ ">in YOUTUBE now check it out!</a>

<p class="vid">
   Talking TECH and AI with Google CEO Sundar Pichai!! 
</p>
<p class="down">3.4M Views &#183 6 months ago &#183</p>

<p class="yt">
    Marques Browinee &#10003 
</p>
<p class="description" >
    Talking tech and AI on the heels of Google I/O. Also,a daily driver phone reveal from Google's CEO. <strong>Shoutout to Sundar!</strong>
</p></body>
</html>





