<!DOCTYPE html>
<html>
    <head>
        <title>YOUTUBE</title>
        <style>
           
               .search{
       
                margin-left: 320px;
               }
               .icon{
            height:33px;
           width:33px;;
           }
          
           
           .srch{
    
    margin-bottom: 22px;
           display: block;
            font-size:24px;
          
           }
           
             .image{
              
                height: 200px;
                  line-height :25px;
                cursor:pointer;         
            }
            
            .lnk-hover{
                color:red;
                cursor:pointer;
               
            }
        
            .lnk{
            
                color:green;
        
            }
          
    .vid{
        width:230px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
        font-style:italic;
        margin-bottom:0px;

    }
    .down{
     
        font-size:25px;
         margin-bottom:2px;
    }
    .yt{

        font-size:26px;
        font-weight:800px;
    }
    
    .video{
        width:300px;
        display: inline-block;
    }
   
        </style>
        </head>
    <body>
        <div class="search">
      <img class="icon" src="search.jpg"> </div> 
   <input class="srch" type="text" placeholder="Search">
  
       <div class="video">
         <img class="image" src="sundar.jpg">
       
    <p class="vid">
   Talking TECH and AI with Google CEO Sundar Pichai!! 
</p>
<p class="down">3.4M Views &#183 6 months ago</p>

<p class="yt">
    Marques Browinee &#10003 
</p>

   </div>
   <div class="video">
         <img class="image" src="elon.jpg">
       
    <p class="vid">
   Talking with elon musk!! ihfrchjntx syuhjnndtyh 
</p>
<p class="down">13.4M Views &#183 2 months ago</p>

<p class="yt">
    Marques Browinee &#10003 
</p>

   </div>

   
    </body>
</html>